{
  "name": "angular-runtime-config",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/vdolek/angular-runtime-config"
  },
  "homepage": "https://github.com/vdolek/angular-runtime-config#readme",
  "author": {
    "name": "Martin Volek",
    "email": "martin@vdolek.cz"
  },
  "keywords": [
    "angular",
    "runtime-configuration",
    "runtime-config",
    "configuration-management",
    "configuration",
    "config",
    "package",
    "environment",
    "deploy",
    "deployment",
    "runtime"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^14.1.0",
    "@angular/core": "^14.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
